CLOUD_SQL_USERNAME=david
CLOUD_SQL_PASSWORD=r00tp@ssword
CLOUD_SQL_DATABASE_NAME=spotifySocial
DB_SOCKET_DIR=/cloudsql
INSTANCE_CONNECTION_NAME=spotify-social-media:us-east4:spotify-social-media
HOST=/cloudsql/spotify-social-media:us-east4:spotify-social-media
SPOTIFY_CLIENT_ID=f606fd865d1e4fc491441a590cfa75e0
SPOTIFY_CLIENT_SECRET=153ea9d9f3774e409869b3716b598ea8