CLOUD_SQL_USERNAME=david
CLOUD_SQL_PASSWORD=r00tp@ssword
CLOUD_SQL_DATABASE_NAME=spotifySocial
DB_SOCKET_DIR=/cloudsql
INSTANCE_CONNECTION_NAME=spotify-social-media:us-east4:spotify-social-media
HOST=/cloudsql/spotify-social-media:us-east4:spotify-social-media